<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <Drum pitch="65">
    <head>normal</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Schlag rechts</name>
    <stem>2</stem>
    <shortcut>A</shortcut>
    </Drum>
  <Drum pitch="66">
    <head>normal</head>
    <line>1</line>
    <voice>0</voice>
    <name>Schlag links</name>
    <stem>2</stem>
    <shortcut>B</shortcut>
    </Drum>
  <Drum pitch="67">
    <head>cross</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Rim-Click rechts</name>
    <stem>2</stem>
    <shortcut>C</shortcut>
    </Drum>
  <Drum pitch="68">
    <head>cross</head>
    <line>1</line>
    <voice>0</voice>
    <name>Rim-Click links</name>
    <stem>2</stem>
    <shortcut>D</shortcut>
    </Drum>
  </museScore>
